{
  "name": "tabnew-clone",
  "version": "1.0.0",
  "description": "Projeto pra treinar programação",
  "main": "index.js",
  "scripts": {
    "dev" : "next dev",
    "devlocal" : "next dev -H 0.0.0.0 -p 3000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
